<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link href="fontawesome-free-5.10.1-web/css/all.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles.css">

    </head>
    <body>
        <div class="wrapper">
            <div class="bann">
                <img id="banner" src="img/banner-1.jpg">
            </div>
            <div class="adchoices">
                <p class="ad">Adchoices<img id="logo" src="img/logo.png"></p>
            </div>
            <div>
                <header id="head">New 5G Device Is Revealed To Public For First Time</header>
                <p id="content">Jeff Brown,a former Silicon Valley CEO,holds live event at Yale University for select group of tech scholars to reveal new '5G Device' for first time.</p>
            </div>
            <div>
                <a id="link" href="#">example.com</a>
                <p class="icon"><i class="fas fa-arrow-right"></i></p>
            </div>
        </div>
    </body>
</html>